# SocialApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ruchirajkarki/socialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruchirajkarki/socialapp/: MainActivity.java  TinyDB.java
app/src/main/java/com/ruchirajkarki/socialapp/adapters/: DashboardAdapter.java  FriendListPreviewAdapter.java  SearchResultAdapter.java  StoryAdapter.java
app/src/main/java/com/ruchirajkarki/socialapp/fragments/: Add.java  Home.java  Notification.java  Profile.java  Search.java
app/src/main/java/com/ruchirajkarki/socialapp/models/: DashboardModel.java  FriendListPreviewModel.java  SearchResultModel.java  StoryModel.java
app/src/main/res/drawable/: dark_shading.xml  ic_add_friend.xml  ic_bookmark.xml  ic_call.xml  ic_check.xml  ic_close.xml  ic_comment.xml  ic_favourite.xml  ic_home.xml  ic_message.xml  ic_more.xml  ic_notification.xml  ic_plus.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  dashboard_rv_design.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  friendlist_preview_rv_design.xml  search_result_rv_design.xml  story_rv_design.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruchirajkarki/socialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
