<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fs_wholeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Search">
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mt_hint="Type your search.."
        app:mt_hintColor="@android:color/black"
        app:mt_maxSuggestionsCount="10"
        app:mt_searchBarColor="@color/white"
        app:mt_speechMode="false"
        app:mt_placeholder="Search ..."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        android:paddingBottom="@dimen/_16mdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>