<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_row_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_50mdp"
                    android:layout_height="@dimen/_50mdp"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:layout_marginEnd="@dimen/_8mdp"
                    android:src="@drawable/profile_pic"
                    app:civ_border_color="@color/primaryColor"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fh_discover_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16mdp"
                    android:text="@string/discover"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="@dimen/_24font_mdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profile_image" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2mdp"
                    android:layout_marginTop="@dimen/_16mdp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16mdp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_row_container">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_120mdp"
                        android:layout_height="@dimen/_85mdp"
                        android:layout_marginStart="@dimen/_16mdp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/fh_story_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_photo1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="10dip"
                            app:riv_mutate_background="true" />

                        <View
                            android:id="@+id/fh_shading"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/dark_shading"
                            app:layout_constraintBottom_toBottomOf="@+id/fh_story_image"
                            app:layout_constraintEnd_toEndOf="@+id/fh_story_image"
                            app:layout_constraintStart_toStartOf="@+id/fh_story_image"
                            app:layout_constraintTop_toTopOf="@+id/fh_story_image" />

                        <ImageView
                            android:id="@+id/fh_create_a_story_image_view"
                            android:layout_width="@dimen/_30mdp"
                            android:layout_height="@dimen/_30mdp"
                            android:background="@drawable/circle_background"
                            android:padding="@dimen/_8mdp"
                            app:layout_constraintBottom_toBottomOf="@id/fh_story_image"
                            app:layout_constraintEnd_toEndOf="@id/fh_story_image"
                            app:layout_constraintStart_toStartOf="@+id/fh_story_image"
                            app:layout_constraintTop_toTopOf="@id/fh_story_image"
                            app:layout_constraintVertical_bias="0.41000003"
                            app:srcCompat="@drawable/ic_plus"
                            app:tint="@android:color/white" />

                        <TextView
                            android:id="@+id/fh_create_a_story_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="@string/create_a_story"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_18font_mdp"
                            app:layout_constraintEnd_toEndOf="@id/fh_create_a_story_image_view"
                            app:layout_constraintStart_toStartOf="@id/fh_create_a_story_image_view"
                            app:layout_constraintTop_toBottomOf="@id/fh_create_a_story_image_view" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/story_rv"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_85mdp"
                            android:layout_marginStart="@dimen/_16mdp">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/horizontal_line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_16mdp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dashboardRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16mdp">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

