<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:id="@+id/my_profile_cover_diagonal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250mdp"
                    app:diagonal_angle="10"
                    app:diagonal_direction="right"
                    app:diagonal_position="bottom">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sample_photo2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#52000000" />

                </com.github.florent37.diagonallayout.DiagonalLayout>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="@dimen/_90mdp"
                android:src="@drawable/profile_pic"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout" />

            <ImageView
                android:id="@+id/profile_online_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background_white"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintEnd_toEndOf="@+id/profile_image"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@+id/profile_image"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_check"
                app:tint="@color/primaryColor" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8mdp"
                android:fontFamily="@font/baloo"
                android:text="Subash Karki"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_25font_mdp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/profile_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DJ R3sub"
                android:textAlignment="center"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/_14font_mdp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_name" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ImageView
                    android:id="@+id/btn_add_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16mdp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_add_friend"
                    app:tint="@color/primaryColor" />

                <ImageView
                    android:id="@+id/btn_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16mdp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_message"
                    app:tint="@color/redOrange" />

                <ImageView
                    android:id="@+id/btn_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16mdp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_call"
                    app:tint="@color/secondaryDarkColor" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_70mdp"
                android:layout_marginTop="@dimen/_16mdp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_nickname">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10mdp">

                    <LinearLayout
                        android:id="@+id/followers_container_linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14font_mdp" />

                        <TextView
                            android:id="@+id/textView_followers_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2554"
                            android:textSize="@dimen/_14font_mdp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="@dimen/_2mdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_16mdp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/friends_container_linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friends"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14font_mdp" />

                        <TextView
                            android:id="@+id/textView_friends_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2554"
                            android:textSize="@dimen/_14font_mdp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="@dimen/_2font_mdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_16mdp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/photos_container_linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_photos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Photos"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14font_mdp" />

                        <TextView
                            android:id="@+id/textView_photos_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2554"
                            android:textSize="@dimen/_14font_mdp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profile_bio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16mdp"
                android:layout_marginTop="@dimen/_16mdp"
                android:layout_marginEnd="@dimen/_16mdp"
                android:text="Welcome to my profile. I am the developer of this Application."
                android:textAlignment="center"
                android:textSize="@dimen/_14font_mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/friendList_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16mdp"
                android:layout_marginTop="@dimen/_16mdp"
                android:text="Friend List"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_16font_mdp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_bio" />

            <TextView
                android:id="@+id/all_friends_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16mdp"
                android:text="@string/all_friends"
                android:textSize="@dimen/_10font_mdp"
                android:textColor="@color/primaryLightColor"
                app:layout_constraintBottom_toBottomOf="@id/friendList_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/friendList_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendlist_preview_rv"
                android:layout_width="0dp"
                android:layout_height="@dimen/_90mdp"
                android:layout_marginTop="@dimen/_8mdp"
                android:foregroundGravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friendList_tv" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/friendlist_preview_rv"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_posts_dashboard_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
</RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
